# OnlineMall

mall-cart/: pom.xml
mall-cart-web/: pom.xml
mall-cart-web/src/main/resources/conf/: conf.properties
mall-cart-web/src/main/resources/spring/: SpringMVC.xml
mall-cart-web/src/main/webapp/WEB-INF/: web.xml
mall-cart-web/src/main/webapp/js/: cart.js
mall-cart/mall-cart-interface/: pom.xml
mall-cart/mall-cart-service/: pom.xml
mall-cart/mall-cart-service/src/main/webapp/: index.jsp
mall-common/: pom.xml
mall-content/: pom.xml
mall-content/mall-content-interface/: pom.xml
mall-content/mall-content-service/: pom.xml
mall-content/mall-content-service/src/main/webapp/: index.jsp
mall-item-web/: pom.xml
mall-item-web/src/main/resources/spring/: SpringMVC.xml  applicationContext-jms.xml  applicationContext-service.xml
mall-manager/: pom.xml
mall-manager-web/: pom.xml
mall-manager-web/src/main/resources/spring/: SpringMVC.xml
mall-manager-web/src/main/webapp/WEB-INF/: web.xml
mall-manager-web/src/main/webapp/js/: common.js
mall-manager/mall-manager-dao/: pom.xml
mall-manager/mall-manager-interface/: pom.xml
mall-manager/mall-manager-pojo/: pom.xml
mall-manager/mall-manager-service/: pom.xml
mall-manager/mall-manager-service/src/main/java/com/wp/service/imp/: ItemCatServiceImpl.java  ItemServiceImpl.java
mall-manager/mall-manager-service/src/main/resources/conf/: db.properties
mall-manager/mall-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-jms.xml  applicationContext-service.xml
mall-manager/mall-manager-service/src/main/webapp/: index.jsp
mall-manager/mall-manager-service/src/test/java/: ActiveMQTest.java
mall-manager/mall-manager-web/: pom.xml
mall-manager/mall-manager-web/src/main/webapp/: index.jsp
mall-order/: pom.xml
mall-order-web/: pom.xml
mall-order-web/src/main/resources/conf/: conf.properties
mall-order-web/src/main/resources/spring/: SpringMVC.xml
mall-order-web/src/main/webapp/WEB-INF/: web.xml
mall-order-web/src/main/webapp/css/: head.css  jquery.alerts.css  (+2 more)
mall-order/mall-order-interface/: pom.xml
mall-order/mall-order-service/: pom.xml
mall-parent/: pom.xml
mall-portal-web/: pom.xml
mall-search/: pom.xml
mall-search-web/: pom.xml
mall-search/mall-search-interface/: pom.xml
mall-search/mall-search-interface/src/main/java/com/wp/search/service/: SearchItemService.java  SearchService.java
mall-search/mall-search-service/: pom.xml
mall-search/mall-search-service/src/main/java/com/wp/search/service/dao/: SearchDao.java
mall-search/mall-search-service/src/main/java/com/wp/search/service/imp/: SearchItemServiceImpl.java  SearchServiceImpl.java
mall-search/mall-search-service/src/main/java/com/wp/search/service/mapper/: ItemMapper.java  ItemMapper.xml
mall-search/mall-search-service/src/main/java/com/wp/search/service/message/: ItemAddMessageListener.java  MyMessageListner.java
mall-search/mall-search-service/src/main/resources/conf/: conf.properties
mall-search/mall-search-service/src/main/resources/spring/: applicationContext-jms.xml  applicationContext-service.xml  applicationContext-solr.xml
mall-search/mall-search-service/src/main/webapp/: index.jsp
mall-search/mall-search-service/src/test/java/: ActiveMQTest.java
mall-sso/: pom.xml
mall-sso-web/: pom.xml
mall-sso/mall-sso-interface/: pom.xml
mall-sso/mall-sso-service/: pom.xml
(+138 files in other folders)
